{
  "name": "cortex",
  "productName": "Cortex",
  "version": "3.0.0",
  "description": "Cortex — The brain that knows your codebase",
  "main": "./out/main/index.js",
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "postinstall": "electron-builder install-app-deps && node scripts/patch-electron-name.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:mac": "electron-vite build && electron-builder --mac --publish never",
    "test": "vitest run --config vitest.config.ts",
    "test:ui": "vitest run --config vitest.config.ui.ts",
    "test:all": "vitest run --config vitest.config.ts && vitest run --config vitest.config.ui.ts",
    "test:watch": "vitest --config vitest.config.ts"
  },
  "dependencies": {
    "@electron-toolkit/utils": "^3.0.0",
    "@huggingface/inference": "^4.13.15",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@qdrant/js-client-rest": "^1.17.0",
    "better-sqlite3": "^12.6.2",
    "clsx": "^2.1.1",
    "lucide-react": "^0.460.0",
    "mermaid": "^11.12.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "web-tree-sitter": "^0.26.6",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "jsdom": "^28.1.0",
    "playwright": "^1.58.2",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2",
    "vite": "^5.4.0",
    "vitest": "^4.0.18"
  },
  "author": {
    "name": "Hoài Nhớ",
    "email": "nhoxtvt@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hoainho/cortex"
  }
}
